--cpu Cortex-M3
".\obj\application.o"
".\obj\platform.o"
".\obj\startup.o"
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\board.o"
".\obj\emac.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\uart.o"
".\obj\botton.o"
".\obj\clock.o"
".\obj\device.o"
".\obj\idle.o"
".\obj\ipc.o"
".\obj\irq.o"
".\obj\kservice.o"
".\obj\mem.o"
".\obj\memheap.o"
".\obj\mempool.o"
".\obj\object.o"
".\obj\scheduler.o"
".\obj\thread.o"
".\obj\timer.o"
".\obj\cpuport.o"
".\obj\context_rvds.o"
".\obj\backtrace.o"
".\obj\div0.o"
".\obj\showmem.o"
".\obj\shell.o"
".\obj\symbol.o"
".\obj\cmd.o"
".\obj\finsh_compiler.o"
".\obj\finsh_error.o"
".\obj\finsh_heap.o"
".\obj\finsh_init.o"
".\obj\finsh_node.o"
".\obj\finsh_ops.o"
".\obj\finsh_parser.o"
".\obj\finsh_var.o"
".\obj\finsh_vm.o"
".\obj\finsh_token.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\sys_arch.o"
".\obj\def.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timers.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\etharp.o"
".\obj\ethernetif.o"
".\obj\slipif.o"
--strict --scatter ".\obj\rtthread-lpc.sct"

 --keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\rtthread-lpc.map" -o .\obj\rtthread-lpc.axf